body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
}
#container{
    flex: 1 1 0;
    display: grid;
    grid-template: 250px 1fr/ max-content 4fr;
    grid-template-areas:
    "nav header"
    "nav main"
    ;
}
.header{
    grid-area: header;
    box-shadow: 0 0 4px 5px rgb(122, 122, 122);
    z-index: 1;
}
.nav{
    grid-area: nav;
    background-color: rgb(45, 171, 255);
    border-right: 2px solid rgb(36, 131, 195);
    padding: 20px;
    gap: 10px 15px;
    display: grid;
    /* grid-template-rows: 100px; */
    grid-template-columns: max-content max-content;
    align-items: center;
    justify-items: center;
    grid-auto-rows: max-content;
    z-index: 2;
}
.title, .nav-info > p{
    font-weight: bold;
    margin: 0;
}
.title{
    color: white;
    font-size: 2rem;
}
.title-icon{
    height: 50px;
    width: 50px;
}
.title, .title-icon{
    margin: 5px 0 40px 0;
}
.nav-info{
    justify-self: stretch;
    text-align: start;
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
    margin: 5px 0;
    transition: all .2s ease-in;
}
.break{
    margin: 60px 0 5px 0;
}
.nav-info:hover{
    color: black;
    text-decoration: underline;
}
.icon{
    height: 25px;
    width: 25px;
}
.main{
    grid-area: main;
    background-color: rgb(235, 235, 235);
}